{
  "name": "ql-quill",
  "version": "1.2.0-alpha.5",
  "description": "A wrapper for quill",
  "main": "./dist/ql-quill.cjs.js",
  "module": "./dist/ql-quill.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "locale/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsx build && vite build",
    "dev": "vite --host"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BugCreators/ql-quill"
  },
  "keywords": [
    "ql-quill"
  ],
  "license": "MIT",
  "homepage": "https://github.com/BugCreators/ql-quill",
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "dependencies": {
    "@types/quill": "^1.3.10",
    "quill": "^1.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@types/babel__core": "^7.1.19",
    "@types/extend": "^3.0.1",
    "@types/lodash.isequal": "^4.5.6",
    "@types/node": "^18.7.13",
    "extend": "^3.0.2",
    "lodash.isequal": "^4.5.0",
    "quill-blot-formatter": "^1.0.5",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.33.0",
    "stylus": "^0.54.8",
    "tsx": "^3.9.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.15",
    "vite-plugin-dts": "^1.7.0"
  },
  "browserslist": [
    "> 0.5%",
    "not dead"
  ]
}
